class A{
	public static void main(String[] args) {
		 
		int a[]= {4,5,8,6,3,8};
		
		for( int i=0;i<a.length;i++) {
			
			System.out.println(a[i]);
			
		}
		             
				
	}
}

//2d array


class B{
	
	public static void main(String[] args) {
		
		int p[]= {2,5,6,7};
		int q[]= {4,6,7,8};
		int r[]= {6,7,8,9};
		
		int x[][] = {
				{2,5,6,7},
				{4,6,7,8},
				{6,7,8,9}
				
		};
				
		for(int i=0;i<3;i++) {
			
			for(int j=0;j<4;j++) {
				
				System.out.print(x[i] [j] +" ");
			}
			
			System.out.println(" ");
			
		}
		
				
		}
		}
	
