//Fibonacci series

class A{
	
	public static void main(String[] args) {
		
		int k,a,b;
		k=0;
		a=1;
		b=1;
		System.out.print(" 1 1 ");
		while(k<=50) {
			
			k=a+b;
			System.out.print(k +" ");
			a=b;
			b=k;
			
		}
	}
}


class B{
	 
	 public static void main(String[] args) {
		 
		 int k=0,a=1,b=1;
		 Scanner sc =new Scanner(System.in);
			 
		System.out.println("enter any number");
		int n=sc.nextInt();
		System.out.print(" 1 1 ");
		while(k<=n) {
			
			
			k=a+b;
			if(k>=n) {
				break;
			}
			System.out.print(k+ " ");
			
			a=b;
			b=k;
		}
	 }
 }

 class B{
	 
	 public static void main(String[] args) {
		 
		 int k=0,a=1,b=1;
		 Scanner sc =new Scanner(System.in);
			 
		System.out.println("enter any number");
		int n=sc.nextInt();
		System.out.print(" 1 1 ");
		for(k=0;k<=n;k++) {
			
			
			k=a+b;
			if(k>=n) {
				break;
			}
			System.out.print(k+ " ");
			
			a=b;
			b=k;
		}
	 }
 }