* 
		 * for( int i=0;i<5;i++) {
		 * 
		 * System.out.println(a[i]); }
		 */
		
		/*for(int i=0;i<=10;i++) {
			System.out.println(i);
		}
*/
		
		/*for(int i=2;i<=10;i=i+2) {
			System.out.println(i);
		}*/
		
		/*for(int i=11;i<=10;i++) {
			System.out.println(i);
		}*/
		
		/*for(int i=11;i<=20;) {
			System.out.println(i);
			i++;
		}*/
		
		/*int i=20;
		for(;i<=30;i++) {
			System.out.println(i);
			 
		}*/
		int arr[]={12,23,44,56,78,56,89,45,45,400,500,400,600}; 
		for(int i=0;i<=arr.length-1;i++) {
			System.out.println(arr[i]);
		}
		
		
		 
			}  
	}

//enhanced forloop
		 class ForEachExample {  
			public static void main(String[] args) {  
			    //Declaring an array  
			    int arr[]={12,23,44,56,78,12,23,44,56,78,56,89,45,45,400,500,400,600};  
			    //Printing array using for-each loop  
			    for(int i:arr){  
			        System.out.println(i);  
			    }  
			}  
		}

	//while loop	 
	class whileloopexample{
		
		public static void main(String[] args) {
			/*int i=10;
			while(i<5) {
				System.out.println(i);
				i++;
				
			}*/
			int i=-2;
			while(i<5) {
				System.out.println(i);
				i++;
				
			}
			
			
			
		}
	}
	
	
	
	//do while loop
	class dowhileexample{
		public static void main(String[] args) {
			/*int i=1;
			do {
				System.out.println(i);
				i++;
			}while(i<=5);*/
			
			int i=1;
			do {
				System.out.println(i);
			}while(i<-1);
		}
	}