// pattern examples

class A{
	
	public static void main(String[]args) {
		for(int i=1;i<=4;i++) {
			for(int j=1;j<=4;j++) {//  * * * *
			                        //  * * * *  
			                       //  * * * *		
			                          //  * * * *
				System.out.print("*");
				
			}
			
			System.out.println("");
		}
	}
}

class B{
	
	public static void main(String[]args) {
		
		for(int i=1;i<=4;i++) {
			
			for (int j=1;j<=i;j++) {  //*
				                       //* *
				                        //* * *
				System.out.print("*");  //* * * *
			}
			System.out.println(" ");
		}
	}
}

class C{
	
	public static void main(String[] args) {
		
		for( int i=1;i<=4;i++) {
			
			for(int j=1;j<=4;j++) {
			
			if(i==1 |i==4 |j==1|j==4) {  // * * * *
                                                        *     *
                                                        *     *
                                                        * * * * 


				System.out.printf("*");
		}
			else {
				
				System.out.println(" ");
				
			}
			
	}
	
}
}
}

class D{
	public static void main(String[] args) {
		
		for(int i=1;i<=4;i++) {
			
			for(int j=1; j<=4;j++) {
				//System.out.print(j+ "");     //1 2 3 4
                                                                 1 2 3 4
                                                                 1 2 3 4
                                                                 1 2 3 4  
                                                                
                                                               
				System.out.print(i+ "");
			}
			
			System.out.println( "");
		}
	}
}

class E{
	

	public static void main(String[]args) {
		
		for(int i=1;i<=4;i++) {
			
			for(int j=1;j<=4;j++) 	{  // 1 2 3 4
                                                      2 3 4 1
                                                      3 4 2 1
                                                      4 3 2 1
				
				int k=i+j-1;
				if(k>4) {
				System.out.print(k-4+ "");
		}
				else {
					System.out.print( k+" ");
				}
		System.out.println(" ");
	}
			System.out.println(" ");
}
}
}

class F{
	
	public static void main(String[] args) {
		for(int i=0;i<5;i++) {
			for(int j=0;j<5;j++) {
				
				if(i+j%2==0) 
					
					System.out.print("1");
				
				
				else 
					
					System.out.print("0");
				}
				
				
			
			
			System.out.println("");
			
		}
		
	
	}
}

1
0 1
1 0 1
0 1 0 1
1 0 1 0 1